{
  "name": "gridfs-locks",
  "version": "1.3.4",
  "description": "Distributed read/write locking based on MongoDB, designed to make GridFS safe for concurrent access",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mongodb": "^2.0.33",
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsivsi/gridfs-locks.git"
  },
  "keywords": [
    "mongodb",
    "gridfs",
    "locks",
    "mongo",
    "grid",
    "gridstore",
    "grid-stream",
    "files",
    "file",
    "lock"
  ],
  "engine": {
    "node": ">=0.10.36"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/vsivsi/gridfs-locks/issues"
  },
  "author": "Vaughn Iverson",
  "license": "MIT"
}
